# Server Container
server.port=8083
session-timeout=30000
spring.profiles.active=dev

# \u5F00\u542Fjsp\u81EA\u52A8\u7F16\u8BD1
server.jsp-servlet.init-parameters.development=true


# \u76D1\u63A7
info.build.buildartifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.jackson.serialization.indent_output=true
spring.boot.admin.url=http://localhost:7788
endpoints.health.sensitive=false

management.security.enabled=false
# Http And Resource
# spring.mvc.static-path-pattern=/static/**
# open chain cache
spring.resources.chain.cache=true
# open gzip
spring.resources.chain.gzipped=true
# cache timeout
spring.resources.cache-period=600

# mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp