# Server Container
server.port=8081
session-timeout=30000
spring.profiles.active=dev

# \u5F00\u542Fjsp\u81EA\u52A8\u7F16\u8BD1
server.jsp-servlet.init-parameters.development=true

# Http And Resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static
# open chain cache
spring.resources.chain.cache=true
# open gzip
spring.resources.chain.gzipped=true
# cache timeout
spring.resources.cache-period=600

# mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil