# Server Container
server.port=7788
session-timeout=30000
spring.profiles.active=dev

# \u76D1\u63A7
info.build.buildartifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.jackson.serialization.indent_output=true
spring.boot.admin.url=http://localhost:${server.port}
endpoints.health.sensitive=false