# Server Container
server.port=7777
session-timeout=30000
spring.profiles.active=dev

# Http And Resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static
# open chain cache
spring.resources.chain.cache=true
# open gzip
spring.resources.chain.gzipped=true
# cache timeout
spring.resources.cache-period=600

# spring config
spring.aop.auto=true

# Database
#spring.datasource.url=jdbc:postgresql://localhost:9002/wisemenu?charSet=utf8
spring.datasource.url=jdbc:mysql://localhost/demo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# open Transactional support
spring.jta.enabled=true

# Freemarker
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.prefer-file-system-access=false

# Internationalization
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600000
spring.messages.encoding=utf-8

# file
multipart.max-file-size=10Mb
multipart.max-request-size=100Mb
multipart.enabled=true
#server.error.whitelabel.enabled=false

# logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.io.github.gefangshuai=DEBUG
logging.level.org.apache.shiro=DEBUG